;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname DSilHand_M30_TIF__02015AD9 Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
; Dragonborn delivers the Fragment 03 to Fjol
Debug.Trace("(DSilHand_M30) -- DSilHand_M30_FFL_BranchTopic")
Debug.Trace("(DSilHand_M30) -- Dragonborn delivers the Fragment 03 to Fjol")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
