;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname DSilHand_M80_SF_SceneArmisti_0204388F Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; At the End oc scene, the Quest stage must advance to 70
;Debug.Trace("(DSilHand_M80_SF) -- Advances to Stage 70 (After Armistice Scene)")
;GetOwningQuest().SetStage(70)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
