;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 16
Scriptname DSilHand_M40_QF_CompConspiracy Extends Quest Hidden

;BEGIN ALIAS PROPERTY Silver10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY gateNew02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_gateNew02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY chest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_chest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Farkas
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Farkas Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Frag07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Frag07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY gateOriginal02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_gateOriginal02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerCompStartPoint
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerCompStartPoint Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverH02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverH02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY gateNew01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_gateNew01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FarkasOriginal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FarkasOriginal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverH03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverH03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY fjol
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_fjol Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Key
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Key Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY gateOriginal01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_gateOriginal01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Nord01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nord01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY rubbleParent
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_rubbleParent Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY exploreMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_exploreMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Krev
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Krev Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FarkasTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FarkasTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY leverNew02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_leverNew02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverH04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverH04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerFjol
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerFjol Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY leverOriginal01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_leverOriginal01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DriftshadeTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DriftshadeTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY leverOriginal02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_leverOriginal02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY leverNew01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_leverNew01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DustXMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DustXMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverH01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverH01 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
Debug.Trace(THIS_FILE + "#STAGE 50")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN AUTOCAST TYPE DSilHand_M40Helper
Quest __temp = self as Quest
DSilHand_M40Helper kmyQuest = __temp as DSilHand_M40Helper
;END AUTOCAST
;BEGIN CODE
Debug.Trace(THIS_FILE + "#STAGE 60")

; Remove Frag07
Debug.Trace(THIS_FILE + " -- Remove Fragment 07 from inventory")
Game.GetPlayer().RemoveItem(Alias_Frag07.GetReference())

; Fjol AI
Debug.Trace(THIS_FILE + " -- Reevalueta AI Packages for Fjol")
DSilHand_Utils.shutdownFollowerRefAlias(Alias_Fjol, "Alias_Fjol", "(DSilHand_M40:60)")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN AUTOCAST TYPE DSilHand_M40Helper
Quest __temp = self as Quest
DSilHand_M40Helper kmyQuest = __temp as DSilHand_M40Helper
;END AUTOCAST
;BEGIN CODE
Debug.Trace(THIS_FILE + "#STAGE 70")

Debug.Trace(THIS_FILE + " -- move the silverhand from Dustmam's Cairn to Driftshade")
kmyQuest.moveSilverToDriftshade()

Debug.Trace(THIS_FILE + " -- rewards: Bear Armor")
Game.GetPlayer().AddItem(DSilHand_ArmorBearCuirass)
Game.GetPlayer().AddItem(DSilHand_ArmorBearBoots)
Game.GetPlayer().AddItem(DSilHand_ArmorBearGauntlets)
Game.GetPlayer().AddItem(DSilHand_ArmorBearHelmet)

; Init next quest: M50
Debug.Trace(THIS_FILE + " -- Init M50 -> set stage 5")
DSilHand_M50WolfAmbush.SetStage(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
Debug.Trace(THIS_FILE + "#STAGE 40")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN AUTOCAST TYPE DSilHand_M40Helper
Quest __temp = self as Quest
DSilHand_M40Helper kmyQuest = __temp as DSilHand_M40Helper
;END AUTOCAST
;BEGIN CODE
;
; Temporary stage activated after the plauer cross the Dustman's Cairn Chamber Trigger.
; This stage activated the method  companionsAttack(1) and completes the objetive 20
;

Debug.Trace(THIS_FILE + "#STAGE 25")
Debug.Trace(THIS_FILE + " -- Quest M40 stage 25")
Debug.Trace(THIS_FILE + "    Companions attack! -- 1second of delay")
kmyQuest.companionsAttack(1)
SetObjectiveCompleted(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
Debug.Trace(THIS_FILE + "#STAGE 05")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
Debug.Trace(THIS_FILE + "#STAGE 00")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
Debug.Trace(THIS_FILE + "#STAGE 20")

;
; Set Fjol as a follower
;
Debug.Trace(THIS_FILE + " -- make Fjol a follower");
DSilHand_Utils.setupFollowerRefAlias(Alias_Fjol, "Alias_Fjol", THIS_FILE)

;
; Scenario setup: Disable all rubble blocking the passage, and replace the levers and gates
;
Debug.Trace(THIS_FILE + " --  Scenario setup: Disable all rubble blocking the passage, and replace the levers and gates");
Alias_rubbleParent.GetReference().Disable()
; gate
Alias_gateOriginal01.GetReference().Disable()
Alias_gateOriginal02.GetReference().Disable()
Alias_gateNew01.GetReference().Enable()
Alias_gateNew02.GetReference().Enable()
; lever
Alias_leverOriginal01.GetReference().Disable()
Alias_leverOriginal02.GetReference().Disable()
Alias_leverNew01.GetReference().Enable()
Alias_leverNew02.GetReference().Enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN AUTOCAST TYPE DSilHand_M40Helper
Quest __temp = self as Quest
DSilHand_M40Helper kmyQuest = __temp as DSilHand_M40Helper
;END AUTOCAST
;BEGIN CODE
Debug.Trace(THIS_FILE + "#STAGE 30")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
Debug.Trace(THIS_FILE + "#STAGE 10")
; Move Fjol to Dustman's Cairn
Debug.Trace("(DSilHand_M40:10) -- Quest M40 stage 10")
DSilHand_Utils.moveSingleNpcRefAlias(Alias_Fjol, Alias_DustXMarker, "Fjol", "(DSilHand_M40:10)")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
;
; This is a temporary stage. It is used to activate the Fjol's ForceGreeting.
;
Debug.Trace(THIS_FILE + "#STAGE 35")
Debug.Trace(THIS_FILE + " -- Evaluate Fjol AI Packages to ensure forge greeting")
Alias_Fjol.GetActorRef().EvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

;Faction Property DSilHand_DustmansCairnExploration  Auto  

Armor Property DSilHand_ArmorBearBoots  Auto  

Armor Property DSilHand_ArmorBearGauntlets  Auto  

Armor Property DSilHand_ArmorBearHelmet  Auto  

Armor Property DSilHand_ArmorBearCuirass  Auto  

Quest Property DSilHand_M50WolfAmbush  Auto  

String Property THIS_FILE  Auto  
{Name of this script to be used on logs.}
