;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 5
Scriptname QF_DSilHand_M70UncPast_02026DD7 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Grave07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fjol
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fjol Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Krev
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Krev Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY chest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_chest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkGrave
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkGrave Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkSovngarde
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkSovngarde Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KrevGrave11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KrevGrave11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Frag02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Frag02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grave08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grave08 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
Debug.Trace("(DSilHand_M70) -- START STAGE")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
