;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname QF_DSilHand_M90HonYsgramor_02009301 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Witch03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Witch03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WolfSpirit
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WolfSpirit Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TriggerEnterYsgramorTomb
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TriggerEnterYsgramorTomb Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Witch01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Witch01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WitchHead02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WitchHead02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StatueActivator
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StatueActivator Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WitchHead01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WitchHead01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EternalFlameSconce
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EternalFlameSconce Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY fjol
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_fjol Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WitchHead05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WitchHead05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WitchHead03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WitchHead03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Witch04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Witch04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Witch02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Witch02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Witch05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Witch05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KodlaksGhost
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KodlaksGhost Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WitchHead04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WitchHead04 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
Debug.Trace("(DSilHand_M90:0) -- M90HonYsgramor Stage 0")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
Debug.Trace("(DSilHand_M90:10) -- M90HonYsgramor Stage 10")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
Debug.Trace("(DSilHand_M90:30) -- M90HonYsgramor Stage 30")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
Debug.Trace("(DSilHand_M90:50) -- M90HonYsgramor Stage 50")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
Debug.Trace("(DSilHand_M90:20) -- M90HonYsgramor Stage 20")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
Debug.Trace("(DSilHand_M90:40) -- M90HonYsgramor Stage 40")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
