;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 12
Scriptname QF_DSilHand_M20CompConspirac_020092FC Extends Quest Hidden

;BEGIN ALIAS PROPERTY SilverH03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverH03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarker12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarker12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarker13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarker13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverH02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverH02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY gateNew01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_gateNew01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverH04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverH04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY leverNew01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_leverNew01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY exploreMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_exploreMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FarkasTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FarkasTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY rubbleParent
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_rubbleParent Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerFjol
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerFjol Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY leverNew02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_leverNew02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fjol
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fjol Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverH01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverH01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY leverOriginal01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_leverOriginal01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DustXMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DustXMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY leverOriginal02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_leverOriginal02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Key
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Key Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarker15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarker15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Frag07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Frag07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Silver10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Silver10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Nord01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nord01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY gateNew02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_gateNew02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Farkas
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Farkas Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Krev
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Krev Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarker16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarker16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS010
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS010 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY gateOriginal02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_gateOriginal02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY gateOriginal01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_gateOriginal01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY chest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_chest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarker11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarker11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarker14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarker14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerS03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerS03 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
Debug.Trace("-- Quest M20 stage 30")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
Debug.Trace("-- Quest M20 stage 40")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
Debug.Trace("-- Quest M20 stage 20")

; Set Fjol as a follower
Debug.Trace("(QF_DSilHand_M40)  -- set Fjol as follower");
Actor fjol = Alias_Fjol.GetReference() as Actor
; set Fjol as team mate
fjol.SetPlayerTeammate()
; make hillara friendly
fjol.SetRelationshipRank(Game.GetPlayer(), 3)
; Disable all rubble blocking the passage
Alias_rubbleParent.GetReference().Disable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
Debug.Trace("-- Quest M20 stage 5")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
Debug.Trace("-- Quest M20 stage 60")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
Debug.Trace("-- Quest M20 stage 50")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
Debug.Trace("-- Quest M20 Started")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
; Move Fjol to Dustman's Cairn
Debug.Trace("-- Quest M20 stage 10")
Actor fjol = Alias_Fjol.GetReference() as Actor
fjol.MoveTo(Alias_DustXMarker.GetReference())
fjol.SetPosition(Alias_DustXMarker.GetReference().GetPositionX(), Alias_DustXMarker.GetReference().GetPositionY(), Alias_DustXMarker.GetReference().GetPositionZ())
fjol.Enable()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
