;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 12
Scriptname QF_DSilHand_M80AssaultJor_02009300 Extends Quest Hidden

;BEGIN ALIAS PROPERTY xMarkerHaknrm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerHaknrm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Desk
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Desk Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforge09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforge09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KodlaksJournal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KodlaksJournal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Torvar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Torvar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSenaar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSenaar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforgeFjolSpeach
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforgeFjolSpeach Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforge04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforge04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforge02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforge02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssaultDst
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssaultDst Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Vignar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Vignar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforge08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforge08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerIrronkas
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerIrronkas Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FakeAthis
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FakeAthis Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY fjol
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_fjol Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FakeRia
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FakeRia Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FakeTorvar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FakeTorvar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerVignarBril
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerVignarBril Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerFjol
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerFjol Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerVignarGuard03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerVignarGuard03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tilma
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tilma Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerVignarGuard02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerVignarGuard02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerVignarTilma
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerVignarTilma Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerVignarAthisListen
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerVignarAthisListen Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Brill
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Brill Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforge03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforge03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Vilkas
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Vilkas Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FakeVignar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FakeVignar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforgeBlacksmith
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforgeBlacksmith Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CompImp02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CompImp02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY hillara
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_hillara Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SENAAR
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SENAAR Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Irronkas
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Irronkas Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerKylmir
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerKylmir Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kylmir
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kylmir Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CompBretFrost
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CompBretFrost Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FakeKodlak
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FakeKodlak Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FakeVilkas
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FakeVilkas Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Athis
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Athis Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Eorlund
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Eorlund Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerKurdak
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerKurdak Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ria
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ria Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerVignarStarting
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerVignarStarting Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SilverHand4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SilverHand4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerVignarGuard01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerVignarGuard01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Frag05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Frag05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guard02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guard02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforge07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforge07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Haknrm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Haknrm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforge05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforge05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CircleNord01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CircleNord01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforge01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforge01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforge10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforge10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY VignarSceneTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_VignarSceneTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FakeBrill
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FakeBrill Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kodlak
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kodlak Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerHillara
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerHillara Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerAssault08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerAssault08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kurdak
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kurdak Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerVignarVignar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerVignarVignar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerVignarFjolListen
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerVignarFjolListen Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FakeTilma2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FakeTilma2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY xMarkerSkyforge06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_xMarkerSkyforge06 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE DSilHand_M80Helper
Quest __temp = self as Quest
DSilHand_M80Helper kmyQuest = __temp as DSilHand_M80Helper
;END AUTOCAST
;BEGIN CODE
; This stage represents the man rushing into Jorrvaskar
Debug.Trace("(DSilHand_M80:40) -- start stage 40: Follow the man to Jorrvaskr.")
kmyQuest.startSilverhandAssault()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
; Dragonborn must deliver the Frag05 to Fjol
Debug.Trace("(DSilHand_M80:90) -- start stage 90")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
; This stage represents the battle itself
Debug.Trace("(DSilHand_M80:50) -- start stage 50: Fight the companions and clean the circle.")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
Debug.Trace("(DSilHand_M80:110) -- start stage 110")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN AUTOCAST TYPE DSilHand_M80Helper
Quest __temp = self as Quest
DSilHand_M80Helper kmyQuest = __temp as DSilHand_M80Helper
;END AUTOCAST
;BEGIN CODE
; After you complete M70, this stage will be set. It will be completed in the next dusk
Debug.Trace("(DSilHand_M80:10) -- start stage 10: Prepare to assault Jorrvaskr after the dusk.")
kmyQuest.prepareJorrvaskr()
kmyQuest.setAlarmWaitUntilDusk()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
; Frag05 is removed from player inventory, a short scene of Fjoll call must run, and all the man must go to Skyforge.
Debug.Trace("(DSilHand_M80:100) -- start stage 100")

; remove fragment 08
Debug.Trace("(DSilHand_M80:100) -- remove the fragment Frag05 (last frament) from players inventory")
Game.GetPlayer().RemoveItem(Alias_Frag05.GetReference())

; run scene of Fjol call
Debug.Trace("(DSilHand_M80:100) -- Run Scene: DSilHand_M80_SceneFjolCallToSkyforge")
DSilHand_M80_SceneFjolCallToSkyforge.Start()
; at the end of the scene the stage must be set to 110
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
; This stage represents the Fjol's discourse before battle
Debug.Trace("(DSilHand_M80:30) -- start stage 30: Listen to Fjol")
Debug.Trace("(DSilHand_M80:30) -- Start Scene DSilHand_M60_SceneAssault")
DSilHand_M60_SceneAssault.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
; Dragonborn must talk to Fjol -- he will fore greet you
Debug.Trace("(DSilHand_M80:70) -- start stage 70")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN AUTOCAST TYPE DSilHand_M80Helper
Quest __temp = self as Quest
DSilHand_M80Helper kmyQuest = __temp as DSilHand_M80Helper
;END AUTOCAST
;BEGIN CODE
; this stage represents the afterbattle and the Vignar scene
Debug.Trace("(DSilHand_M80:60) -- start stage 60: temp stage")
Debug.Trace("(DSilHand_M80:60) --this stage must (1) make the Silver Hand and the Companions friends, (2) Stop the fight, (3) start the second scene")
kmyQuest.endSilverHandCompanionsWar()
; delete
Debug.MessageBox("Stage 60")
kmyQuest.prepareScenePeace()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
; Dragonborn must search for the last frament Frag05
Debug.Trace("(DSilHand_M80:80) -- start stage 80")

; Enable Wuultrad last frament
Debug.Trace("(DSilHand_M80:80) -- Enable Wuuthrad last frament Frag05")
DSilHand_Utils.enableObjectRefAlias(Alias_Frag05, "Alias_Frag05", "(DSilHand_M80:80)")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; starting stage, started  when the game loads
Debug.Trace("(DSilHand_M80:0) -- START QUEST")

; disable quest items
DSilHand_Utils.disableObjectRefAlias(Alias_Frag05, "Alias_Frag05", "(DSilHand_M80:0)")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN AUTOCAST TYPE DSilHand_M80Helper
Quest __temp = self as Quest
DSilHand_M80Helper kmyQuest = __temp as DSilHand_M80Helper
;END AUTOCAST
;BEGIN CODE
; This stage represents the man waiting for your before battle
Debug.Trace("(DSilHand_M80:20) -- start stage 20: Meet the men on the secret passage beneath the Underforge outside of Whiterun and talk with Fjol.")
kmyQuest.moveNpcsToSecretPassage()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property DSilHand_M60_SceneAssault  Auto  
{Scene Object to make the Silver Hands go to Jorrvaskr and Fight the Companions.}

Scene Property DSilHand_M80_SceneFjolCallToSkyforge  Auto  

Scene Property DSilHand_M80_SceneArmistice  Auto  

Scene Property DSilHand_M80_SceneWuuthradReassemble  Auto  
