;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_Sandbox_CustomAiTest_0201040B Extends Quest Hidden

;BEGIN ALIAS PROPERTY balon
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_balon Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY theonStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_theonStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY balonTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_balonTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY theon
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_theon Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
