<build>
    <!--
    directorpy where the game is installed. For skyrim it is usually:
    C:\\Program Files (x86)\Steam\steamapps\common\Skyrim
    -->
    <game_path>
        C:\Program Files (x86)\Steam\steamapps\common\Skyrim
    </game_path>
    <!--
    Folder where the Files will be placed. Suggestion: Release, Debug, version  name...
    This will be created where this iscript is executed.
    -->
    <build_dst>
        Release
    </build_dst>
    <!-- Name of the mod -->
    <bsa_target>
        DawnOfTheSilverHands
    </bsa_target>
    <!--
    Folder where the plugins are placed, usually Data.
    -->
    <group_root>
        Data
    </group_root>
    <rules>
        <!--
        Files that must be packed, but do not follow any prefix rules.
        If you dont use prefix rules, just list all files hare, and leave the next tags empty.
        -->
        <hardcoded_files>
            DawnOfTheSilverHand.esp,
            seq\DawnOfTheSilverHand.SEQ,
            scripts\QF_C00_0004B2D9.pex,
            scripts\source\QF_C00_0004B2D9.psc,
            DialogueViews\0200AE2C.xml,
            DialogueViews\0201C147.xml,
            DialogueViews\0202AE96.xml,
            DialogueViews\0203F78E.xml,
            DialogueViews\0203F782.xml,
            DialogueViews\02011A5D.xml,
            DialogueViews\02013A60.xml,
            DialogueViews\02015AC6.xml,
            DialogueViews\02052B86.xml,
            DialogueViews\020175CA.xml,
            DialogueViews\020520B6.xml,
            DialogueViews\020591F9.xml,
            DialogueViews\0200986A.xml,
            DialogueViews\0202789C.xml,
            DialogueViews\0204284D.xml,
            DialogueViews\0206644E.xml,
            DialogueViews\02018687.xml,
            DialogueViews\02065970.xml
        </hardcoded_files>
        <!-- Prefix rules followed by your mod files. -->
        <prefix_files>
            DSilHand_
        </prefix_files>
        <!-- All extensions that are going to be packed. -->
        <prefix_accepted_extensions>
            .pex,
            .psc,
            .wav,
            .xwm,
            .lip,
            .fuz,
        </prefix_accepted_extensions>
        <!-- folders where the files that follow the prefix rule are going to be searched. -->
        <prefix_search_dirs>
            scripts,
            music,
            Sound
        </prefix_search_dirs>
    </rules>
</build>

