[General]
Object Category WorldObjects=1
Cell View X=1820
Cell View Y=234
Cell View W=771
Cell View H=541
Object Category Character=2
Object Type Quest=2
Object Selection=46
Form dialog tab 77=7
Quest Window X=1366
Quest Window Y=-111
Quest Window W=1239
Quest Window H=734
fBrightLightColorB=1.0000
fBrightLightColorG=1.0000
fBrightLightColorR=1.0000
iSecundaPosition=180
fSecundaVisibility=0.5000
iSecundaPhase=0
iMasserPosition=180
fMasserVisibility=0.5000
iMasserPhase=0
bUseMoonSettings=0
bAllowDynamicHavok=1
bLoadTheUserPlugin=0
sLastTexturePath=Data\Textures\
sLastModelPath=Data\Meshes\
sFile Path=C:\Program Files (x86)\Steam\steamapps\common\Skyrim\
bLight Radius=1
bMaximize Editor=1
bViewSky=0
bAnimateFX=1
bUseDepthBias=0
bLiteBrite=1
bAllowUnsafeSave=0
sEditorStartingDir2=0, 0, 1
sEditorStartingDir1=0, 1, 0
sEditorStartingDir0=1, 0, 0
sEditorStartingPos=0, 0, 0
uEditorStartWorldSpaceID=107119
uEditorStartInteriorID=0
bUpdateCellViewToMatchRenderWindow=1
bSortLoadedCellsAtTop=1
iShowHideH=471
iShowHideW=156
iShowHideY=43
iShowHideX=78
iSceneInfoH=592
iSceneInfoW=961
iSceneInfoY=168
iSceneInfoX=1528
fPrimitiveScaleFactor=1.0000
bPlaceCreatedRefsAtTarget=1
iGizmoRadius=125
bUnhideAllObjectsOnRefresh=1
bEnableVKeyZoom=1
fCellCameraInitialDistance=256.0000
bBackgroundLoading=1
bRotateCameraAroundLastSelection=1
bInvertCameraPanY=1
bInvertCameraPanX=1
bInvertCameraRotationY=0
bInvertCameraRotationX=1
iPreviewH=750
iPreviewW=786
iPreviewY=155
iPreviewX=1596
iPickingPreferencesH=0
iPickingPreferencesW=0
iPickingPreferencesY=0
iPickingPreferencesX=0
sPaletteFileName=
bEnableDialogueExportLogging=0
Creation Kit X=1688
Creation Kit Y=-255
Creation Kit W=705
Creation Kit H=582
Render Window X=1797
Render Window Y=-231
Render Window W=794
Render Window H=526
Cell View Cell List Column 0 width=185
Cell View Cell List Column 1 width=4
Cell View Cell List Column 2 width=201
Cell View Cell List Column 3 width=37
Cell View Cell List Column 4 width=67
Cell View Cell List Column 5 width=67
Cell View Cell List Column 6 width=80
Cell View Object List Column 0 width=232
Cell View Object List Column 1 width=4
Cell View Object List Column 2 width=153
Cell View Object List Column 3 width=45
Cell View Object List Column 4 width=67
Cell View Object List Column 5 width=45
Cell View Object List Column 6 width=45
Cell View Object List Column 7 width=45
Cell View Object List Column 8 width=45
Num Object Windows=1
ObjectWindow X=1592
ObjectWindow Y=-200
ObjectWindow W=964
ObjectWindow H=678
#ObjectWindow X=1377
#ObjectWindow Y=173
#ObjectWindow W=1062
#ObjectWindow H=673
Object Column 0 width=287
Object Column 1 width=72
Object Column 2 width=49
Object Column 3 width=62
Object Column 4 width=318
Object Column 5 width=45
Object Column 6 width=223
Object Column 7 width=60
Object Column 8 width=60
Object Column 9 width=60
Object Column 10 width=193
Object Column 11 width=60
Object Column 12 width=138
Object Column 13 width=60
Object Column 14 width=135
Object Column 15 width=45
Object Column 16 width=60
Object Column 17 width=60
Object Column 18 width=160
Object Column 19 width=45
Object Column 20 width=45
Object Column 21 width=45
Object Column 22 width=45
Object Column 23 width=60
Object Column 24 width=60
Object Column 25 width=45
Object Column 26 width=45
Object Column 27 width=45
Object Column 28 width=45
Object Column 29 width=60
Object Column 30 width=45
Object Column 31 width=45
Object Column 32 width=45
Object Column 33 width=60
Object Column 34 width=60
Object Column 35 width=60
Object Column 36 width=60
Object Column 37 width=45
Object Column 38 width=60
Object Column 39 width=60
Object Column 40 width=60
Object Column 41 width=60
Object Column 42 width=45
Object Column 43 width=45
Object Column 44 width=45
Object Column 45 width=60
Object Column 46 width=60
Object Column 47 width=60
Object Column 48 width=60
Object Column 49 width=60
Object Column 50 width=45
Object Column 51 width=60
Object Column 52 width=60
Object Column 53 width=60
Object Column 54 width=60
Object Column 55 width=60
Object Column 56 width=90
Object Column 57 width=60
Object Column 58 width=60
Object Column 59 width=60
Object Column 60 width=60
Object Column 61 width=60
Object Column 62 width=60
Object Column 63 width=60
Object Column 64 width=60
Object Column 65 width=60
Object Column 66 width=60
Object Column 67 width=60
Object Column 68 width=45
Object Column 69 width=60
Object Column 70 width=45
Object Column 71 width=60
Object Column 72 width=60
Object Column 73 width=60
Object Column 74 width=60
Object Column 75 width=45
Object Column 76 width=60
Object Column 77 width=60
Object Column 78 width=60
Object Column 79 width=281
Object Column 80 width=60
Object Column 81 width=60
Object Column 82 width=45
Object Column 83 width=60
Object Column 84 width=60
Object Column 85 width=60
Object Column 86 width=60
Object Column 87 width=60
Object Column 88 width=60
Object Column 89 width=60
Object Column 90 width=60
Object Column 91 width=60
Object Column 92 width=60
Object Column 93 width=60
Object Column 94 width=60
Object Column 95 width=60
Object Column 96 width=60
Object Column 97 width=60
Object Column 98 width=60
Object Column 99 width=45
Object Column 100 width=45
Object Column 101 width=45
Object Column 102 width=45
Object Column 103 width=45
Object Column 104 width=45
Object Column 105 width=45
Object Column 106 width=60
Object Column 107 width=60
Object Column 108 width=124
Object Column 109 width=60
Object Column 110 width=60
Object Column 111 width=60
Object Column 112 width=60
Object Column 113 width=60
Object Column 114 width=60
Object Column 115 width=60
Object Column 116 width=60
Object Column 117 width=45
Object Column 118 width=60
Papyrus Script Error Window X=0
Papyrus Script Error Window Y=18
Papyrus Script Error Window W=916
Papyrus Script Error Window H=335
Response Window X=1366
Response Window Y=188
Response Window W=426
Response Window H=775
Papyrus Manager Window 0 X=0
Papyrus Manager Window 0 Y=59
Papyrus Manager Window 0 W=285
Papyrus Manager Window 0 H=476
Papyrus Manager Window 0 Filter=*DSilHand*
Papyrus Manager Window 0 Column Size 0=250
Papyrus Manager Window 0 Column Size 1=75
Papyrus Manager Window 0 Column Size 2=75
Papyrus Manager Window 0 Column Size 3=75
Papyrus Manager Window 0 Column Size 4=0
Papyrus Manager Window 0 Column Size 5=0
Papyrus Properties Window X=1366
Papyrus Properties Window Y=209
Papyrus Properties Window W=788
Papyrus Properties Window H=297
Papyrus Properties Window Column Size 0=245
Papyrus Properties Window Column Size 1=131
Papyrus Properties Window Column Size 2=123
Papyrus Script Edit Window X=1366
Papyrus Script Edit Window Y=-159
Papyrus Script Edit Window W=1118
Papyrus Script Edit Window H=757
Object Category Items=1
Form dialog tab 41=0
Object Type Activator=1
Object Type Activator Actors=2
Object Type Container=1
Object Type Container Architecture=2
Object Type Container Architecture\Riften=2
Object Type Static=1
Form dialog tab 61=1
Object Type Static CLUTTER=1
Object Type Static Clutter\Ruins=2
Object Type Static Dungeons=1
Object Type Static Dungeons\Nordic=2
Object Category WorldData=1
Object Type Ingredient=1
Form dialog tab 43=6
Object Category Actors=2
Form dialog tab 79=0
Form dialog tab 11=0
Object Category Audio=1
Object Type Ammo=1
Object Type HeadPart=1
Object Type Ammo WEAPONS=2
Object Type Weapon=2
Papyrus Script Pick Window X=1508
Papyrus Script Pick Window Y=157
Papyrus Script Pick Window W=490
Papyrus Script Pick Window H=343
Navmesh Toolbar X=1366
Navmesh Toolbar Y=130
Navmesh Toolbar W=726
Navmesh Toolbar H=58
Object Type Actor=2
Object Type Actor Actor=1
Object Type Actor Actor\BretonRace=1
Object Type Quest Dialogue=1
Object Type Quest Faction=2
Object Type Quest Faction\Companions=1
Object Type Quest Faction\ThievesGuild=2
Object Type Quest Faction\Mages Guild=2
Object Type Quest Dialogue\Eastmarch=1
Object Type Quest MISC=1
Object Type Quest Civil War=1
Object Type BodyPartData=1
Object Category Magic=1
Object Category Miscellaneous=1
Object Type Package=1
Object Type Actor Preset=1
Object Type Furniture=1
Object Type Furniture CLUTTER=2
Object Type Furniture Clutter\Statues=2
Object Type Static Clutter\Daedric=2
Object Category SpecialEffect=1
Object Type Static Clothes=1
Object Type Armor=1
Form dialog tab 80=1
Object Type TalkingActivator=1
Object Type Book=1
Story Manager node 0001320E=2
Story Manager node 0200D8BD=2
Story Manager node 000CBA9F=1
Story Manager node 000B2440=1
Story Manager node 00030B13=1
Object Type Location=2
Object Type Location TamrielLocation=2
Form dialog tab 104=0
Object Type Key=1
Object Type Static Armor=1
Object Type Static Architecture=1
Object Type Spell=2
Filtered Quest Window X=-312
Filtered Quest Window Y=29
Filtered Quest Window W=1434
Filtered Quest Window H=734
Object Type AddOnNode=2
Object Type AnimObject=1
Object Type Actor Actor\BretonRaceChild=1
Object Type Actor Actor\DragonRace=1
Object Type Actor Actor\ManakinRace=2
Object Type Actor Actor\BearSnowRace=1
Object Type Actor Actor\DefaultRace=1
Object Type Actor Actor\KhajiitRace=2
Object Type Actor Actor\AlduinRace=1
Object Type Static Architecture\Farmhouse=2
Object Type Static WEAPONS=2
Object Type Static Armor\Studded=2
Form dialog tab 116=0
Object Type LeveledCharacter=1
[Imagespace]
bDoDepthOfField=1
[Display]
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
fTreesMidLODSwitchDist=3600.0000
fShadowBiasScale=1.0000
fInteriorShadowDistance=3000.0000
fShadowDistance=2500.0000
iBlurDeferredShadowMask=5
bFloatPointRenderTarget=1
iShadowMaskQuarter=4
iShadowMapResolution=1024
fMeshLODFadePercentDefault=1.2000
fMeshLODFadeBoundDefault=256.0000
fMeshLODLevel2FadeTreeDistance=2048.0000
fMeshLODLevel1FadeTreeDistance=2844.0000
fMeshLODLevel2FadeDist=3072.0000
fMeshLODLevel1FadeDist=4096.0000
fGamma=1.0000
iShadowFilter=3
bShadowsOnGrass=1
fDecalLOD2=1500.0000
fDecalLOD1=1000.0000
fSpecularLODStartFade=500.0000
fShadowLODStartFade=200.0000
fLightLODStartFade=1000.0000
iTexMipMapMinimum=0
iTexMipMapSkip=0
bTransparencyMultisampling=0
iWaterMultiSamples=0
iMultiSample=0
bDeferredShadows=1
iShadowMode=3
bTreesReceiveShadows=0
bDrawLandShadows=0
bDrawShadows=1
bFull Screen=0
iSize H=487
iSize W=778
bFXAAEnabled=0
iMaxAnisotropy=8
iMaxSkinDecalsPerFrame=3
iMaxDecalsPerFrame=10
[MAIN]
fSkyCellRefFadeDistance=150000.0000
bShowDecals=1
bShowNonCollectibleObjects=1
bShowCollisionObjects=1
bShowSoundMarkers=1
bShowPortals=0
bShowOcclusionPlanes=1
bShowDynamics=1
bShowMultibounds=1
bShowActors=1
bShowStatics=1
bShowWater=1
bShowTerrain=1
bShowDoors=1
bShowActivators=1
bShowHelperObjects=1
bShowLightMarkers=1
bShowMarkers=1
bShowLights=1
[Grass]
b30GrassVS=0
fGrassStartFadeDistance=3500.0000
fGrassMaxStartFadeDistance=7000.0000
fGrassMinStartFadeDistance=400.0000
[Water]
iWaterReflectHeight=512
iWaterReflectWidth=512
bUseWaterRefractions=1
bUseWaterReflections=1
bUseWaterDepth=1
[Perforce]
sWorkspace=
sUsername=
[Papyrus]
sPerforceWorkspace=
sPerforceUsername=
sDLCPrefix=
[Scripts]
iOnScriptDblClk=0
[Recast]
fRecastEdgeMaxError=1.3000
fRecastEdgeMaxLen=512.0000
uRecastRegionMergeSize=20
uRecastRegionMinSize=50
fRecastAgentMaxSlope=45.0000
fRecastAgentMaxClimb=32.0000
fRecastAgentRadius=32.0000
fRecastAgentHeight=128.0000
fRecastCellHeight=8.0000
fRecastCellSize=8.0000
[HeightMapEditor]
uBrushSetting11=52531250
uBrushSetting10=52531250
uBrushSetting9=52531250
uBrushSetting8=52531250
uBrushSetting7=52531250
uBrushSetting6=52531250
uBrushSetting5=52531250
uBrushSetting4=52531250
uBrushSetting3=52531250
uBrushSetting2=52531250
uBrushSetting1=52531250
uBrushSetting0=52531250
iColorSchemeHeight9=65535
iColorSchemeHeight8=57344
iColorSchemeHeight7=49152
iColorSchemeHeight6=40960
iColorSchemeHeight5=32768
iColorSchemeHeight4=24576
iColorSchemeHeight3=16384
iColorSchemeHeight2=8192
iColorSchemeHeight1=4096
iColorSchemeHeight0=0
rColorSchemeBrush=0,255,0
rColorSchemeGrid=0,255,0
rColorScheme9=128,128,128
rColorScheme8=102,255,51
rColorScheme7=128,0,128
rColorScheme6=255,128,192
rColorScheme5=255,0,0
rColorScheme4=255,255,0
rColorScheme3=128,0,0
rColorScheme2=0,255,255
rColorScheme1=0,0,128
rColorScheme0=0,0,0
[Clouds]
fCloudLevel2Distance=262144.0000
fCloudLevel1Distance=32768.0000
fCloudLevel0Distance=16384.0000
fCloudNearFadeDistance=9000.0000
[TerrainManager]
fTreeLoadDistance=25000.0000
fBlockMaximumDistance=100000.0000
fBlockLevel1Distance=32768.0000
fBlockLevel0Distance=20480.0000
fSplitDistanceMult=0.7500
bShowLODInEditor=0
[NavMesh]
fObstacleAlpha=0.5000
fCoverSideHighAlpha=0.8000
fCoverSideLowAlpha=0.6500
fEdgeFullAlpha=1.0000
fEdgeHighAlpha=0.7500
fEdgeLowAlpha=0.5000
fTriangleFullAlpha=0.7000
fTriangleHighAlpha=0.3500
fTriangleLowAlpha=0.2000
fLedgeBoxHalfHeight=25.0000
fEdgeDistFromVert=10.0000
fEdgeThickness=10.0000
fPointSize=2.5000
[Trees]
bRenderSkinnedTrees=1
uiMaxSkinnedTreesToRender=50
[AudioMenu]
fVal7=1.0000
uID7=0
fVal6=1.0000
uID6=0
fVal5=1.0000
uID5=0
fVal4=1.0000
uID4=0
fVal3=0.5000
uID3=466532
fVal2=0.8000
uID2=554685
fVal1=0.8000
uID1=1007612
fVal0=1.0000
uID0=94881
[Flowchart]
iDialogueViewArrowSegmentCount=3
iDialogueViewArrowStyle=2
iDialogueViewNodeVicinityCost=32
bDialogueViewRouteArrows=1
[Decals]
uMaxDecals=100
[LOD]
fLODFadeOutMultSkyCell=1.0000
fLODFadeOutMultObjects=5.0000
fLODFadeOutMultItems=3.0000
fLODFadeOutMultActors=6.0000
[PreviewMovement]
iLightAmbientColor=8421504
iLightDiffuseColor=16777215
fCamera Pan=1.0000
fCamera Zoom Ortho=0.0010
fCamera Zoom=0.0100
fCamera Rotate=0.7500
[Landscape]
uDefColor15=0
uDefColor14=0
uDefColor13=0
uDefColor12=0
uDefColor11=0
uDefColor10=0
uDefColor09=0
uDefColor08=0
uDefColor07=0
uDefColor06=0
uDefColor05=0
uDefColor04=0
uDefColor03=0
uDefColor02=0
uDefColor01=0
uDefColor00=0
fRColorB=1.0000
fRColorG=1.0000
fRColorR=1.0000
fLColorB=0.0000
fLColorG=0.0000
fLColorR=0.0000
fDrawHeight=10.0000
iOpacity=100
iFalloff=75
iRadius=5
iFlags=1
[Movement]
iAutoSave Time=0
fClip Dist=300000.0000
fLand Mult=1.0000
fCamera Pan=5.0000
fCamera Zoom Ortho=0.0010
fCamera Zoom=0.4000
fCamera Rotate=1.0000
fObj Move=1.0000
fObj Rotate=1.0000
iArrow Snap=64
iSnap Angle=45
iSnap Grid=32
uFlags=20
[SpellCheck]
bSpellCheckEnabled=1
[NavMeshOverlay]
uOverlayColorPref=80808080
